{
  "folders": [
    {
      "name": "@vtrader/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@vtrader/backend",
      "path": "backend",
    },
    {
      "name": "@vtrader/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@vtrader/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@vtrader/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@vtrader/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@vtrader/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@vtrader/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@vtrader/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@vtrader/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@vtrader-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@vtrader-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@vtrader-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@vtrader-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@vtrader-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@vtrader-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@vtrader-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@vtrader-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@vtrader-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@vtrader-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@vtrader-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@vtrader-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@vtrader/constants",
      "path": "packages/constants",
    },
    {
      "name": "@vtrader/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@vtrader/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@vtrader/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@vtrader/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@vtrader/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@vtrader/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@vtrader/icons",
      "path": "packages/icons",
    },
    {
      "name": "@vtrader/locales",
      "path": "packages/locales",
    },
    {
      "name": "@vtrader/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@vtrader/stores",
      "path": "packages/stores",
    },
    {
      "name": "@vtrader/styles",
      "path": "packages/styles",
    },
    {
      "name": "@vtrader/types",
      "path": "packages/types",
    },
    {
      "name": "@vtrader/utils",
      "path": "packages/utils",
    },
    {
      "name": "@vtrader/frontend",
      "path": "frontend",
    },
    {
      "name": "@vtrader/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@vtrader/vsh",
      "path": "scripts/vsh",
    },
  ],
}
